#header
  border-bottom: 1px solid gray
  ul#nav
    list-style-type: none
    li
      display: inline

#content
  margin: 2em auto
  text-align: center

#levels, #canvas, #textures
  float: left

#levels, #textures
  width: 300px
  overflow: hidden 

#canvas
  border-left: 1px solid gray
  border-right: 1px solid gray
  width: 700px
  margin: 0 2em

#canvas #iphone
  margin: 0 auto
  background: #000
  width: 480px
  height: 320px

#canvas #sprite
  position: relative
  border: 2px solid
  padding: 1em

#canvas #sprite #close
  position: absolute
  right: 0
  top: 0
  border: 2px solid

#footer
  padding-top: 2em
  clear: left

#footer p
  border-top: 1px solid gray
  text-align: center
